<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本来想第二天晚上就把next主题配置写上来着。结果那天突发奇想琢磨做个手机应用，查各种教程，安装Andriodstudio的时候遇到各种问题，网上那群废物给的意见10个有8个是没用的，两天下来成功吧电脑搞废掉了，我能咋办我也很绝望呀。 俗话说，一只小强的灭亡伴随着千千万万小强的崛起。准备好电脑重做系统，从头再来一遍。正好一边做还能顺便把这篇博客写了，不费话了说干就干。 主要内容承接上一篇文章，">
<meta property="og:type" content="article">
<meta property="og:title" content="mysecondblog">
<meta property="og:url" content="http://yoursite.com/2017/08/16/mysecondblog/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="前言本来想第二天晚上就把next主题配置写上来着。结果那天突发奇想琢磨做个手机应用，查各种教程，安装Andriodstudio的时候遇到各种问题，网上那群废物给的意见10个有8个是没用的，两天下来成功吧电脑搞废掉了，我能咋办我也很绝望呀。 俗话说，一只小强的灭亡伴随着千千万万小强的崛起。准备好电脑重做系统，从头再来一遍。正好一边做还能顺便把这篇博客写了，不费话了说干就干。 主要内容承接上一篇文章，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/OO05yNQ.png">
<meta property="og:image" content="http://i.imgur.com/nqFVTNL.png">
<meta property="og:image" content="http://i.imgur.com/XdmSyAC.png">
<meta property="og:image" content="http://i.imgur.com/XjtednE.png">
<meta property="og:image" content="http://i.imgur.com/QAwDgOq.png">
<meta property="og:image" content="http://i.imgur.com/0oeyQzm.png">
<meta property="og:image" content="http://i.imgur.com/J0WBRio.png">
<meta property="og:image" content="http://i.imgur.com/T6A58dw.png">
<meta property="og:image" content="http://i.imgur.com/wRZYtZ3.png">
<meta property="og:updated_time" content="2017-08-15T19:33:29.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysecondblog">
<meta name="twitter:description" content="前言本来想第二天晚上就把next主题配置写上来着。结果那天突发奇想琢磨做个手机应用，查各种教程，安装Andriodstudio的时候遇到各种问题，网上那群废物给的意见10个有8个是没用的，两天下来成功吧电脑搞废掉了，我能咋办我也很绝望呀。 俗话说，一只小强的灭亡伴随着千千万万小强的崛起。准备好电脑重做系统，从头再来一遍。正好一边做还能顺便把这篇博客写了，不费话了说干就干。 主要内容承接上一篇文章，">
<meta name="twitter:image" content="http://i.imgur.com/OO05yNQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/mysecondblog/"/>





  <title>mysecondblog | 学无止境</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">干就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/mysecondblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋梁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysecondblog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T03:21:31+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,623
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本来想第二天晚上就把next主题配置写上来着。结果那天突发奇想琢磨做个手机应用，查各种教程，安装Andriodstudio的时候遇到各种问题，网上那群废物给的意见10个有8个是没用的，两天下来成功吧电脑搞废掉了，我能咋办我也很绝望呀。</p>
<p>俗话说，一只小强的灭亡伴随着千千万万小强的崛起。准备好电脑重做系统，从头再来一遍。正好一边做还能顺便把这篇博客写了，不费话了说干就干。</p>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>承接上一篇文章，在这个颜值即正义的时代，没有一个好的门面显然是不够的，所以我们这次目的主要是把博客网页的所有功能都加上，且做好看一点，所以这篇博客的主要内容就有</p>
<p>1.配置一个自己喜欢的主题</p>
<p>2.配置头像</p>
<p>3.加入fork me on github标</p>
<p>4.加入分享到微博、朋友圈等功能</p>
<p>5.加入友情链接</p>
<p>6.加入参观人数统计</p>
<p>7.加入打赏功能</p>
<h1 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h1><p>上一篇我们把基本的网站搭好以后展示的就像下面的这个样子<br><img src="http://i.imgur.com/OO05yNQ.png" alt=""><br>但这个样子怎么能够呢，拿出去溜达街都上不去就得被狗咬，所以我们首先要做的是选一个好的主题。</p>
<h2 id="第一步：下载主题"><a href="#第一步：下载主题" class="headerlink" title="第一步：下载主题"></a>第一步：下载主题</h2><p>打开Git的终端，输入指令</p>
<blockquote>
<p>cd 你的文件夹路径  //打开你的博客站文件夹</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next   //把next主题下载到你的博客站的文件夹中</p>
</blockquote>
<p>下载完成后你的<code>theme</code>文件夹下就多了一个<code>next</code>文件夹，就是你的主题文件了。</p>
<p><strong>注意</strong>：博客站下文件夹里面有个<code>_config.yml</code>这个叫<strong>站点配置文件</strong>，主题下的<code>_config.yml</code>文件叫<strong>主题配置文件</strong>。</p>
<h2 id="第二步，启用主题"><a href="#第二步，启用主题" class="headerlink" title="第二步，启用主题"></a>第二步，启用主题</h2><p>打开站点配置文件，找到里面的theme,将后面的字段landscape改成next</p>
<blockquote>
<p>theme: next//注意不要少空格</p>
</blockquote>
<p>保存，这样主题就配置好了，你可以自己查看一下<br>在node.js下输入</p>
<blockquote>
<p>cd 你的文件夹路径<br>hexo clean //清理缓存<br>hexo g//生成修改后的网页<br>hexo s//推送到本地浏览器站点<br>当终端显示<br>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>这时在浏览器中输入<code>localhost:4000</code>,就可以看到你配置的主题网站了<br><img src="http://i.imgur.com/nqFVTNL.png" alt=""></p>
<h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><h3 id="选择Scheme"><a href="#选择Scheme" class="headerlink" title="选择Scheme"></a>选择Scheme</h3><p>Scheme是Next下面的一种特性，使用这个你可设置不同的网页外观<br>目前 NexT 支持三种 Scheme，他们是：</p>
</blockquote>
<p>Muse - 默认 比较丑</p>
<p>Mist - Muse 的紧凑版本，整洁有序的单栏外观</p>
<p>Pisces - 双栏 Scheme.</p>
<p>以我的为例，打开主题<code>theme</code>目录下的<strong>主题配置文件</strong>搜索<code>scheme</code><br>将想要的风格前面#号去掉即可<br><code>#scheme: Muse</code></p>
<p><code>#scheme: Mist</code></p>
<p><code>scheme: Pisces</code>//这个是我用的主题</p>
<p><code>#scheme: Gemini</code><br>重新输入指令去网页查看一下<br>你会发现现在跟<a href="https://dongliangshijie.github.io/" target="_blank" rel="external">我的博客</a>的样式差不多了<br><img src="http://i.imgur.com/XdmSyAC.png" alt=""></p>
<h1 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h1><p>编辑<strong>站点配置文件</strong>，将<code>language</code>设置成中文，即</p>
<blockquote>
<p>language: zh-Hans  //注意不要少空格<br>这里就不考虑其他情况了</p>
<h1 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h1><p>[引]菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 Font Awesome 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
</blockquote>
<p>编辑<strong>主题配置文件</strong>修改内动如下</p>
<ol>
<li>找到对应的<code>menu</code>字段,菜单内容的设置格式是：item name: link。其中 item name 是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译。<blockquote>
<p><code>menu:</code></p>
<p><code>home: /</code></p>
<p><code>archives: /archives</code></p>
<p><code>#about: /about</code></p>
<p><code>#categories: /categories</code></p>
<p><code>tags: /tags</code></p>
<p><code>#commonweal: /404.html</code></p>
<p>去掉前面的#号和/改为<br>menu:</p>
<p> home: </p>
<p> categories: categories</p>
<p> about: about</p>
<p> archives: archives</p>
<p> tags: tags</p>
<p> sitemap: sitemap.xml</p>
<p> commonweal: 404/</p>
</blockquote>
</li>
</ol>
<p>现在你可以在输入</p>
<blockquote>
<p>cd 你的博客文件路径</p>
<p>hexo g</p>
<p>hexo s</p>
</blockquote>
<p>在浏览器中查看localhost:4000<br><img src="http://i.imgur.com/XjtednE.png" alt=""></p>
<h1 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h1><p>首先找一张自己喜欢的图片改成png格式命名avatar.png(其他也可)，找到主题文件夹，放置在 theme/next/source/images/ 目录下<br>编辑<strong>主题配置文件</strong>，修改字段<code>avatar</code><br>配置为<code>avatar: /images/avatar.png</code><br>保存以后查看就有你的头像了</p>
<p>#设置作者昵称等#<br>编辑<strong>站点配置文件</strong>，设置(注意用sublime软件或markdown软件打开修改，不要用文本文档打开因为汉语识别有问题)<br><code># Site</code></p>
<p><code>title: 学无止境</code></p>
<p><code>subtitle: 干就对了</code></p>
<p><code>description: 做个对技术有追求的人</code></p>
<p><code>author: 栋梁</code></p>
<p><code>language: zh-Hans</code></p>
<p><code>timezone:</code><br>重新生成localhost:4000现在你看到网页应该是这个样子的<br><img src="http://i.imgur.com/QAwDgOq.png" alt=""></p>
<h1 id="添加fork-me-on-github"><a href="#添加fork-me-on-github" class="headerlink" title="添加fork me on github"></a>添加fork me on github</h1><p>点击<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">这里</a>挑选一个自己喜欢的样式，复制里面代码将其放在<code>themes/next/layout/_layout.swig</code>文件中放在<header前面><img src="http://i.imgur.com/0oeyQzm.png" alt=""></header前面></p>
<h1 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h1><p>很多关于这个的设置都不太靠谱，我参考的是<a href="http://shenzekun.cn/hexo如何添加动态背景.html" target="_blank" rel="external">这里</a>,实现的方法如下</p>
<p><strong>修改_layout.swig</strong></p>
<p>打开 next/layout/_layout.swig<br>在 &lt; /body&gt;之前添加代码(注意不要放在&lt; /head&gt;的后面)</p>
<blockquote>
<ol>
<li>```</li>
</ol>
<p><strong>修改配置文件</strong></p>
</blockquote>
<p>打开 /next/_config.yml,搜索字段canvas-nest,将后面的false改成true</p>
<p><code># Canvas-nest</code></p>
<p><code>canvas_nest: true</code>有了动态背景<br>这时你的网站就<br><img src="http://i.imgur.com/J0WBRio.png" alt=""></p>
<h1 id="添加分享"><a href="#添加分享" class="headerlink" title="添加分享"></a>添加分享</h1><p>我们看别人的文章的时候往往在下面能看见分享到微博、人人扣扣空间等<br>我们也可以<br>修改主题配置文件jiathis改为true就可以了<br>如图<img src="http://i.imgur.com/T6A58dw.png" alt=""></p>
<h1 id="实现统计功能"><a href="#实现统计功能" class="headerlink" title="实现统计功能"></a>实现统计功能</h1><p>实现方法<br>在根目录下安装 hexo-wordcount,运行：</p>
<blockquote>
<p><code>$ npm install hexo-wordcount --save</code></p>
<p>修改主题目录文件将flase都改成true 如下</p>
<p><code>post_wordcount:</code></p>
<p><code>item_text: true</code></p>
<p><code>wordcount: true</code></p>
<p> <code>min2read: true</code></p>
<p> <code>totalcount: true</code></p>
<p> <code>separated_meta: true</code></p>
</blockquote>
<p>效果如下<img src="http://i.imgur.com/wRZYtZ3.png" alt=""></p>
<h1 id="文章添加阴影效果"><a href="#文章添加阴影效果" class="headerlink" title="文章添加阴影效果"></a>文章添加阴影效果</h1><p>实现方法：<br>打开\themes\next\source\css_custom\custom.styl,向里面加入：</p>
<blockquote>
<p>// 主页文章添加阴影效果</p>
<p>.post {</p>
<p>  margin-top: 60px;</p>
<p>  margin-bottom: 60px;</p>
<p>  padding: 25px;</p>
<p>  -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</p>
<p>  -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);<br>  }</p>
</blockquote>
<p>现在已经是深夜一点了干不动了，不过这个网站建立的也基本差不多了</p>
<p>如果看完还有不会的地方欢迎参考<a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="external">这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/my-first-blog/" rel="next" title="我的第一个网站：Windows搭建Hexo博客配置Next主题">
                <i class="fa fa-chevron-left"></i> 我的第一个网站：Windows搭建Hexo博客配置Next主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="栋梁" />
          <p class="site-author-name" itemprop="name">栋梁</p>
           
              <p class="site-description motion-element" itemprop="description">做一个对技术有追求的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置主题"><span class="nav-number">3.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：下载主题"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，启用主题"><span class="nav-number">3.2.</span> <span class="nav-text">第二步，启用主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题设定"><span class="nav-number">4.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Scheme"><span class="nav-number">4.0.1.</span> <span class="nav-text">选择Scheme</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置语言"><span class="nav-number">5.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置菜单"><span class="nav-number">6.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置头像"><span class="nav-number">7.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加fork-me-on-github"><span class="nav-number">8.</span> <span class="nav-text">添加fork me on github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加动态背景"><span class="nav-number">9.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加分享"><span class="nav-number">10.</span> <span class="nav-text">添加分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现统计功能"><span class="nav-number">11.</span> <span class="nav-text">实现统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章添加阴影效果"><span class="nav-number">12.</span> <span class="nav-text">文章添加阴影效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋梁</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      4.1k
    </span>
  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
